\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{CHS}
\citation{ISS}
\citation{PVI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto hist\IeC {\'o}rico de la seguridad}{1}{section.1.1}}
\citation{CIH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}}
\citation{LSBM}
\citation{PHPDAT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis Exploratorio de Datos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas de proyecci\IeC {\'o}n}{5}{section.2.1}}
\citation{EKE}
\citation{JMMD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de componentes principales PCA}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de componente principal.}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'\i }nimos cuadrados parciales PLS}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis Exploratorio de Datos Multivariante}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MEDA}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de gr\IeC {\'a}fico MEDA.}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}oMEDA}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de oMEDA.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Score Plots}{11}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de Score Plot.}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Loading Plots}{12}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de Loading Plot.}}{13}{figure.2.5}}
\citation{BIGD}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de grandes conjuntos de datos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Big Data?}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitaciones de los Score Plots para grandes conjuntos de datos}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de score plot con BIG DATA.}}{16}{figure.3.1}}
\citation{CAILS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compressed Score Plots}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todos de agrupamiento}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reducci\IeC {\'o}n del tama\IeC {\~n}o del problema}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejemplo de an\IeC {\'a}lisis Big Data usando MEDA-Toolbox}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Score plot en iterative y PLS.}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MEDA en iterative y PLS.}}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces oMEDA en iterative y PLS}}{21}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Score plot en EWMA y PCA}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MEDA en EWMA y PCA}}{22}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces oMEDA en EWMA y PCA}}{23}{figure.3.7}}
\citation{ASV}
\citation{ASV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos de seguridad en red}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminolog\IeC {\'\i }a}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos de seguridad}{25}{section.4.2}}
\citation{ASV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Series temporales}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datos est\IeC {\'a}ticos}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas comunes}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Informaci\IeC {\'o}n incompleta}{26}{subsection.4.3.1}}
\citation{ASV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confusi\IeC {\'o}n origen destino}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Or\IeC {\'\i }genes de datos}{27}{section.4.4}}
\citation{ASV}
\citation{ASV}
\citation{ASV}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Firewall}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistemas de detecci\IeC {\'o}n y prevenci\IeC {\'o}n de intrusiones}{28}{section.4.6}}
\citation{ASV}
\citation{PCK}
\citation{MPP}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}An\IeC {\'a}lisis de red pasivos}{29}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistemas Operativos}{29}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Test de pentraci\IeC {\'o}n}{30}{section.4.9}}
\citation{GP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temporizaci\IeC {\'o}n en GanttProject.}}{33}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces C\IeC {\'a}lculo de horas de trabajo.}}{34}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico de la temporizaci\IeC {\'o}n.}}{34}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursos}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recursos humanos}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Recursos hardware}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos software}{35}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de costes}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Herramientas hardware y software}{35}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Costes herramientas.}}{35}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gr\IeC {\'a}fico costes herramientas.}}{36}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Presupuesto}{36}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Costes herramientas.}}{36}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fico presupuesto total.}}{37}{figure.5.4}}
\citation{ML}
\citation{MML}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GUIDE en Matlab}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Componentes del entorno}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana incio GUIDE.}}{40}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces GUIDE Blank GUI}}{40}{figure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Elementos de la interfaz gr\IeC {\'a}fica.}}{41}{table.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Property Inspector.}}{42}{figure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Herramientas disponibles en GUIDE.}}{42}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manejo desde c\IeC {\'o}digo}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejemplo sencillo de interfaz con GUIDE}{44}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de GUI, vista en GUIDE.}}{44}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo GUI, vista en ejecuci\IeC {\'o}n.}}{45}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo GUI, vista tras pulsar el bot\IeC {\'o}n.}}{45}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces C\IeC {\'o}digo del callback.}}{46}{figure.6.7}}
\citation{ARG}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis y especificaci\IeC {\'o}n}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Actores}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ficha de descripci\IeC {\'o}n de actor}{48}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ficha de descripci\IeC {\'o}n de usuarios.}}{48}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Requisitos}{48}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Requisitos no funcionales}{48}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Requisitos funcionales}{48}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Requisitos de informaci\IeC {\'o}n}{49}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de uso}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fichas de descripci\IeC {\'o}n de los casos de uso}{50}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ficha de CU-1.}}{50}{table.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ficha de CU-2.}}{50}{table.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ficha de CU-3.}}{51}{table.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Ficha de CU-4.}}{51}{table.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Ficha de CU-5.}}{52}{table.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Ficha de CU-6.}}{52}{table.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Ficha de CU-7.}}{53}{table.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Curso normal de los casos de uso}{53}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Curso normal de CU-1.}}{53}{table.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Curso normal de CU-2.}}{53}{table.7.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Curso normal de CU-3.}}{54}{table.7.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Curso normal de CU-4.}}{55}{table.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Curso normal de CU-5.}}{55}{table.7.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Curso normal de CU-6.}}{55}{table.7.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Curso normal de CU-7.}}{56}{table.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cursos alternos de los casos de uso}{56}{subsection.7.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Curso alterno de CU-5.}}{56}{table.7.16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Curso alterno de CU-6.}}{56}{table.7.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Curso alterno de CU-7.}}{57}{table.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Diagramas de casos de uso}{57}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de casos de uso An\IeC {\'a}lisis-Calibraci\IeC {\'o}n.}}{57}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de casos de uso Visualizaci\IeC {\'o}n.}}{58}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagrama de paquetes}{59}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de paquetes.}}{59}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Diagramas de actividad}{59}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de actividad CU-3.}}{60}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de actividad CU-4.}}{61}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de actividad CU-5.}}{62}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de actividad CU-6.}}{63}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de actividad CU-7.}}{64}{figure.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dise\IeC {\~n}o}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Herramientas a utilizar}{65}{section.8.1}}
\citation{PE}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\IeC {\~n}o de la interfaz}{66}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Prototipo de la GUI.}}{67}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dise\IeC {\~n}o de la arquitectura}{67}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dise\IeC {\~n}o de los ficheros de c\IeC {\'o}digo}{68}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dise\IeC {\~n}o de los ficheros de datos para las pruebas}{68}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o}n}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica}{69}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces GUI final.}}{69}{figure.9.1}}
\citation{PHPDAT}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ruta a los datos.}}{70}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Calibraci\IeC {\'o}n del modelo.}}{70}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Visualizaci\IeC {\'o}n.}}{71}{figure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}C\IeC {\'o}digo desarrollado}{71}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Caso de estudio}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces GUI para un solo modelo.}}{73}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Score plot un modelo.}}{74}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces MEDA un modelo.}}{74}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces MEDA un modelo con zoom.}}{75}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Observaciones marcadas para oMEDA.}}{76}{figure.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Contenido variables.}}{76}{table.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces oMEDA de los outliers.}}{77}{figure.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Contenido variables mostradas en la figura 10.6.}}{77}{table.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Contenido variables mostradas en la figura 10.8.}}{78}{table.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Score Plots entre modelos 1 y 9.}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo 1}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo 2}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelo 3}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modelo 4}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Modelo 5}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Modelo 6}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Modelo 7}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Modelo 8}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Modelo 9}}}{79}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces oMEDA entre modelos 5 y 8 sobre la observarci\IeC {\'o}n 14.}}{80}{figure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modelo 5}}}{80}{figure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modelo 6}}}{80}{figure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Modelo 7}}}{80}{figure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Modelo 8}}}{80}{figure.10.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusiones}{83}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabajo futuro}{84}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Mejoras para la detecci\IeC {\'o}n de anomal\IeC {\'\i }as}{84}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Mejoras para MEDA Toolbox}{84}{subsection.11.2.2}}
\bibcite{AED}{1}
\bibcite{SFMG}{2}
\bibcite{MJF}{3}
\bibcite{BIGD}{4}
\bibcite{EKE}{5}
\bibcite{JMMD}{6}
\bibcite{CAILS}{7}
\bibcite{LSBM}{8}
\bibcite{PHPDAT}{9}
\bibcite{ASV}{10}
\bibcite{PCK}{11}
\bibcite{MPP}{12}
\bibcite{CHS}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{87}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Art\IeC {\'\i }culos, libros y trabajos}{87}{subsection.11.2.3}}
\bibcite{PVI}{14}
\bibcite{CIH}{15}
\bibcite{ISS}{16}
\bibcite{ML}{17}
\bibcite{MML}{18}
\bibcite{PE}{19}
\bibcite{ARG}{20}
\bibcite{GP}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Enlaces de inter\IeC {\'e}s}{88}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{89}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplo de uso}{89}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MEDA-Toolbox BIG DATA GUI.}}{90}{figure.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interfaz de selecci\IeC {\'o}n de ficheros.}}{90}{figure.Alph1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interfaz con salidas del an\IeC {\'a}lisis.}}{91}{figure.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Score Plot del ejemplo.}}{92}{figure.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces MEDA del ejemplo.}}{92}{figure.Alph1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Selecci\IeC {\'o}n de puntos en un ScorePlot.}}{93}{figure.Alph1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gr\IeC {\'a}fico oMEDA del ejemplo.}}{93}{figure.Alph1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fallos comunes}{94}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Mensajes de error}{94}{subsection.Alph1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Mensaje de error de fichero.}}{94}{figure.Alph1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Mensaje de error de campo sin rellenar.}}{94}{figure.Alph1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Ejemplo mensaje de error PCs iguales.}}{95}{figure.Alph1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Problemas t\IeC {\'\i }picos}{95}{subsection.Alph1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Matlab no reconoce la GUI.}}{95}{figure.Alph1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Mensaje de inicio de GUI.}}{95}{figure.Alph1.12}}
