\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto hist\IeC {\'o}rico de la seguridad}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis Exploratorio de Datos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}T\IeC {\'e}cnicas de proyecci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis de componentes principales PCA}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'\i }nimos cuadrados parciales PLS}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lisis Exploratorio de Datos Multivariante}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MEDA}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}oMEDA}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Score Plots}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Loading Plots}{12}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de grandes conjuntos de datos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Big Data?}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Limitaciones de los Score Plots para grandes conjuntos de datos}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Compressed Score Plots}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todos de agrupamiento}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Reducci\IeC {\'o}n del tama\IeC {\~n}o del problema}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Ejemplo de an\IeC {\'a}lisis Big Data usando MEDA-Toolbox}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}Datos de seguridad en red}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Terminolog\IeC {\'\i }a}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Datos de seguridad}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Series temporales}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Datos est\IeC {\'a}ticos}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Problemas comunes}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Informaci\IeC {\'o}n incompleta}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Confusi\IeC {\'o}n origen destino}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Or\IeC {\'\i }genes de datos}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Firewall}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}Sistemas de detecci\IeC {\'o}n y prevenci\IeC {\'o}n de intrusiones}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}An\IeC {\'a}lisis de red pasivos}{29}{section.4.7}
\contentsline {section}{\numberline {4.8}Sistemas Operativos}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}Test de pentraci\IeC {\'o}n}{30}{section.4.9}
\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o}n}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Recursos}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recursos humanos}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Recursos hardware}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recursos software}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Estimaci\IeC {\'o}n de costes}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Herramientas hardware y software}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Presupuesto}{36}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}GUIDE en Matlab}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Componentes del entorno}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Manejo desde c\IeC {\'o}digo}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Ejemplo sencillo de interfaz con GUIDE}{44}{section.6.3}
\contentsline {chapter}{\numberline {7}An\IeC {\'a}lisis y especificaci\IeC {\'o}n}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Actores}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Ficha de descripci\IeC {\'o}n de actor}{48}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Requisitos}{48}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Requisitos no funcionales}{48}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Requisitos funcionales}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Requisitos de informaci\IeC {\'o}n}{49}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Casos de uso}{49}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Fichas de descripci\IeC {\'o}n de los casos de uso}{50}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Curso normal de los casos de uso}{53}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Cursos alternos de los casos de uso}{56}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Diagramas de casos de uso}{57}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Diagrama de paquetes}{59}{section.7.4}
\contentsline {section}{\numberline {7.5}Diagramas de actividad}{59}{section.7.5}
\contentsline {chapter}{\numberline {8}Dise\IeC {\~n}o}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Herramientas a utilizar}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Dise\IeC {\~n}o de la interfaz}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Dise\IeC {\~n}o de la arquitectura}{67}{section.8.3}
\contentsline {section}{\numberline {8.4}Dise\IeC {\~n}o de los ficheros de c\IeC {\'o}digo}{68}{section.8.4}
\contentsline {section}{\numberline {8.5}Dise\IeC {\~n}o de los ficheros de datos para las pruebas}{68}{section.8.5}
\contentsline {chapter}{\numberline {9}Implementaci\IeC {\'o}n}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Implementaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}C\IeC {\'o}digo desarrollado}{71}{section.9.2}
\contentsline {chapter}{\numberline {10}Caso de estudio}{73}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusiones y trabajo futuro}{83}{chapter.11}
\contentsline {section}{\numberline {11.1}Conclusiones}{83}{section.11.1}
\contentsline {section}{\numberline {11.2}Trabajo futuro}{84}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Mejoras para la detecci\IeC {\'o}n de anomal\IeC {\'\i }as}{84}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Mejoras para MEDA Toolbox}{84}{subsection.11.2.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{87}{chapter*.8}
\contentsline {subsection}{\numberline {11.2.3}Art\IeC {\'\i }culos, libros y trabajos}{87}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Enlaces de inter\IeC {\'e}s}{88}{subsection.11.2.4}
\contentsline {chapter}{\numberline {A}Manual de usuario}{89}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Ejemplo de uso}{89}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Fallos comunes}{94}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Mensajes de error}{94}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Problemas t\IeC {\'\i }picos}{95}{subsection.Alph1.2.2}
